<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SupplementCase">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="292dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/dragMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/payslipone" />

    <Button
        android:id="@+id/getInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickInfo"
        android:text="Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/introButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="onClickIntro"
        android:text="intro"
        app:layout_constraintEnd_toStartOf="@+id/getInfoButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dropCpr"
        android:layout_width="92dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.507" />


    <TextView
        android:id="@+id/dropName"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:background="#FFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.657" />

    <TextView
        android:id="@+id/dropMonth"
        android:layout_width="89dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFF"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/dragName"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:background="#FFF"
        android:gravity="center"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="@android:integer/config_mediumAnimTime"
        android:shadowDy="@android:integer/config_mediumAnimTime"
        android:shadowRadius="@android:integer/config_mediumAnimTime"
        android:text="Jimmy"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dragCpr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dragCpr"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="0405021199"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/dragName"
        app:layout_constraintEnd_toStartOf="@+id/dragMonth"
        app:layout_constraintStart_toEndOf="@+id/dragName" />

    <TextView
        android:id="@+id/dragMonth"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="124dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="August"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@+id/dragCpr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dragCpr" />

    <Button
        android:id="@+id/paySlipCase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickAlert"
        android:text="Tilbage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>